spring.application.name=Database2Application
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate updates the database schema automatically when the application starts
spring.jpa.hibernate.ddl-auto=update 